# uno-11641-repro

./: README.md
AppTest/: AppTest.sln  Directory.Packages.props
AppTest/AppTest/: App.cs  AppTest.csproj  MainPage.xaml  MainPage.xaml.cs
AppTest/AppTest.Base/: AppHead.xaml  AppHead.xaml.cs
AppTest/AppTest.Mobile/: AppTest.Mobile.csproj
AppTest/AppTest.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
AppTest/AppTest.Mobile/MacOS/: Main.macOS.cs
AppTest/AppTest.Mobile/iOS/: Main.iOS.cs
AppTest/AppTest.Server/: AppTest.Server.csproj
AppTest/AppTest.Server/Properties/: launchSettings.json
AppTest/AppTest.Skia.Gtk/: AppTest.Skia.Gtk.csproj  Program.cs
AppTest/AppTest.Skia.Linux.FrameBuffer/: AppTest.Skia.Linux.FrameBuffer.csproj  Program.cs
AppTest/AppTest.Skia.Wpf/: AppTest.Skia.Wpf.csproj
AppTest/AppTest.Skia.Wpf/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AppTest/AppTest.Wasm/: AppTest.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
AppTest/AppTest.Wasm/Properties/: launchSettings.json
AppTest/AppTest.Wasm/WasmScripts/: AppManifest.js
AppTest/AppTest.Windows/: AppTest.Windows.csproj  Package.appxmanifest
AppTest/AppTest.Windows/Properties/: launchSettings.json
AppTest/AppTest/Strings/en/: Resources.resw
