<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppTest.Wasm\AppTest.Wasm.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Wasm.Bootstrap.Server" />
	</ItemGroup>

</Project>
